{
"name": "Unity.Hypercasual",
"rootNamespace": "",
"references": [
"UniRx",
"Zenject",
"Zenject-Editor",
"Unity.Burst.Editor",
"Unity.Burst",
"SeparateAssembly",
"Unity.Burst.Editor.Tests",
"OverloadedFunctionPointers",
"Unity.Burst.CodeGen",
"Unity.CollabProxy.Editor",
"Unity.PlasticSCM.Editor",
"Unity.EditorCoroutines.Editor",
"Unity.InputSystem",
"Unity.InputSystem.IntegrationTests",
"Unity.InputSystem.TestFramework",
"Unity.Tutorials.Core.Editor",
"Unity.Tutorials.Core",
"Unity.Tutorials.Core.Editor.Tests",
"Unity.Tutorials.Core.Tests",
"Unity.Mathematics.Tests",
"Unity.Mathematics",
"Unity.Mathematics.Editor",
"Unity.RenderPipelines.Core.Editor",
"Unity.RenderPipelines.Core.Runtime",
"Unity.RenderPipelines.Core.ShaderLibrary",
"Unity.RenderPipelines.Core.Editor.Tests",
"Unity.RenderPipelines.Core.Runtime.Tests",
"Unity.RenderPipelines.Universal.Editor",
"Unity.RenderPipelines.Universal.Runtime",
"Unity.RenderPipelines.Universal.Shaders",
"Unity.RenderPipelines.Universal.Editor.Tests",
"Unity.RenderPipelines.Universal.Runtime.Tests",
"Unity.Searcher.Editor",
"Unity.Searcher.EditorTests",
"Unity.Settings.Editor",
"Unity.ShaderGraph.Utilities",
"Unity.ShaderGraph.Editor",
"Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
"Unity.ShaderGraph.Editor.Tests",
"UnityEditor.TestRunner",
"UnityEngine.TestRunner",
"Unity.TextMeshPro.Editor",
"Unity.TextMeshPro",
"Unity.TextMeshPro.Editor.Tests",
"Unity.TextMeshPro.Tests",
"DocCodeExamples",
"Unity.Timeline.Editor",
"Unity.Timeline",
"UnityEditor.UI",
"UnityEngine.UI",
"UnityEditor.UI.EditorTests",
"UnityEngine.UI.Tests",
"Unity.VisualScripting.SettingsProvider.Editor",
"Unity.VisualScripting.Core.Editor",
"Unity.VisualScripting.Flow.Editor",
"Unity.VisualScripting.Shared.Editor",
"Unity.VisualScripting.State.Editor",
"Unity.VisualScripting.Core",
"Unity.VisualScripting.Flow",
"Unity.VisualScripting.State"
],
"includePlatforms": [],
"excludePlatforms": [],
"allowUnsafeCode": false,
"overrideReferences": false,
"precompiledReferences": [],
"autoReferenced": true,
"defineConstraints": [],
"versionDefines": [],
"noEngineReferences": false
}
