{
    "name": "Unity.Hypercasual",
    "rootNamespace": "",
    "references": [
        "Zenject-Editor",
        "Unity.Burst.Editor",
        "Unity.Burst",
        "SeparateAssembly",
        "OverloadedFunctionPointers",
        "Unity.Burst.CodeGen",
        "Unity.CollabProxy.Editor",
        "Unity.PlasticSCM.Editor",
        "Unity.EditorCoroutines.Editor",
        "Unity.InputSystem",
        "Unity.InputSystem.IntegrationTests",
        "Unity.InputSystem.TestFramework",
        "Unity.Tutorials.Core.Editor",
        "Unity.Tutorials.Core",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.Searcher.Editor",
        "Unity.Searcher.EditorTests",
        "Unity.Settings.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.ShaderGraph.Editor",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.TextMeshPro.Editor",
        "DocCodeExamples",
        "Unity.Timeline.Editor",
        "Unity.Timeline",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.UI.EditorTests",
        "MyScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
